# selenium-project

./: .gitignore  deleteFiles.bat  imdbTest.xml  imdbtestParallel.xml  pom.xml  shop.xml  testng.xml
ATU Reports/Results/: Settings.properties
ATU Reports/Results/Run_1/: CurrentRun.html
ATU Reports/Results/Run_1/IMDB/searchMovieTest/tests/loginTest/checkin_Iteration1/: checkin.html
ATU Reports/Results/Run_2/: CurrentRun.html
src/main/java/org/example/: Counter.java  Main.java
src/test/java/: genTest.xml
src/test/java/BaseTest/: demoTest.java  demotest.java
src/test/java/TestCases/: jkh.java
src/test/java/Utilities/: ExtentReportsManager.java  customSoftAssert.java
src/test/java/listeners/: TestNGListeners.java
src/test/java/pages/: BasePage.java  LoginPage.java  searchPage.java
src/test/java/tests/: BaseTest.java  baTest.java  loginTest.java  shopLandingTest.java
src/test/resources/ATUReports/: index.html
src/test/resources/ATUReports/Results/: ConsolidatedPage.html  Settings.properties  barChart.js  lineChart.js
src/test/resources/ATUReports/Results/Run_1/: CurrentRun.html
src/test/resources/ATUReports/Results/Run_2/: CurrentRun.html
src/test/resources/ATUReports/Results/Run_3/: CurrentRun.html
src/test/resources/ExtentReports/: eli.html
src/test/resources/TestCases/: jkh.java  searchMovie.xml
src/test/resources/cofigFiles/: atu.properties  config.properties
src/test/resources/logs/: config.properties
src/test/resources/reports/: damo.mov  hhh- gg.mov  mewLogin02-01-2024 11-06-01.mov  mewLogin02-01-2024 11-09-41.mov  mewLogin04-01-2024 01-14-28.mov  mewLogin07-02-2024 16-04-19.mov  mewLogin07-02-2024 16-05-03.mov  mewLogin07-02-2024 23-36-45.mov  mewLogin07-02-2024 23-37-17.mov  mewLogin07-02-2024 23-38-24.mov  mewLogin07-02-2024 23-39-29.mov  mewLogin08-02-2024 00-21-40.mov  mewLogin08-02-2024 00-24-25.mov  mewLogin08-02-2024 10-35-59.mov  mewLogin08-02-2024 11-06-05.mov  mewLogin08-02-2024 12-00-43.mov  mewLogin08-02-2024 12-12-32.mov  mewLogin08-02-2024 12-12-55.mov  mewLogin08-02-2024 12-30-24.mov  mewLogin08-02-2024 12-30-36.mov  mewLogin08-02-2024 13-41-47.mov  mewLogin08-02-2024 14-49-23.mov  mewLogin08-02-2024 14-50-13.mov  mewLogin08-02-2024 14-51-55.mov  mewLogin11-02-2024 11-21-25.mov  mewLogin11-02-2024 11-25-11.mov  mewLogin11-02-2024 11-44-52.mov  mewLogin11-02-2024 11-45-32.mov  mewLogin11-02-2024 11-50-49.mov  mewLogin11-02-2024 11-51-50.mov  mewLogin11-02-2024 11-52-21.mov  mewLogin11-02-2024 11-53-59.mov  mewLogin11-02-2024 11-55-56.mov  mewLogin11-02-2024 11-56-13.mov  mewLogin11-02-2024 11-56-59.mov  mewLogin11-02-2024 12-16-53.mov  mewLogin11-02-2024 12-17-30.mov  mewLogin12-02-2024 11-01-59.mov  mewLogin12-02-2024 11-03-08.mov  mewLogin12-02-2024 11-03-26.mov  (+14 more)
